<?php
// $Id: game.install,v 1.3.2.11 2008/12/12 01:10:38 morbus Exp $

/**
 * @file
 * Installation routines for Activity Comments.
 */

/**
 * Implementation of hook_schema().
 */
function activity_comments_schema() {
  $schema['activity_comments'] = array(
    'description' => t('Store comments left on an activity ID.'),
    'fields' => array(
      'acid' => array(
        'description' => t('The unique ID that represents this comment.'),
        'not null'    => TRUE,
        'type'        => 'serial',
      ),
      'aid' => array(
        'default'     => 0,
        'description' => t('The {activity}.aid that represents this activity.'),
        'not null'    => TRUE,
        'type'        => 'int',
      ),
      'uid' => array(
        'default'     => 0,
        'description' => t('The {users}.uid of the user leaving a comment on this activity.'),
        'not null'    => TRUE,
        'type'        => 'int',
      ),
      'timestamp' => array(
        'default'     => 0,
        'description' => t('The time the comment was created, as a Unix timestamp.'),
        'not null'    => TRUE,
        'type'        => 'int',
      ),
      'comment' => array(
        'description' => t('The comment body.'),
        'not null'    => TRUE,
        'size'        => 'big',
        'type'        => 'text',
      ),
    ),
    'primary key'     => array('acid'),
    'indexes'         => array(
      'aid'   => array('aid'),
    ),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function activity_comments_install() {
  drupal_install_schema('activity_comments');
}

/**
 * Implementation of hook_uninstall().
 */
function activity_comments_uninstall() {
  drupal_uninstall_schema('activity_comments');
}
