<?php


function simplereservation_schema() {

//$schema = array();
  $schema['simplereservation_reservation'] = array(
    'description'       => t('{simplereservation_reservation} holds all reservations done'),
    'fields'        => array(
      'rid'    => array(
        'description'   => t('Reservation ID'),
        'type'          => 'serial',
        'not null'      => TRUE,
        'unsigned'      => TRUE,
      ),
      'item_id'     => array(
        'description'   => t('item ID'),
        'type'          => 'int',
        'not null'      => TRUE,
        'unsigned'      => TRUE,
      ),
      'uid'     => array(
        'description'   => t('UID of the user for who the item reserved'),
        'type'          => 'int',
        'not null'      => TRUE,
        'unsigned'      => TRUE,
      ),
      'for_uid'     => array(
        'description'   => t('ID of the user for whom the item was reserved for'),
        'type'          => 'int',
        'not null'      => FALSE,
        'unsigned'      => TRUE,
      ),
      'begin'     => array(
        'description'   => t('time when the reservation starts'),
        'type'          => 'int',
        'default'       => 0,
        'not null'      => TRUE,
        'unsigned'      => TRUE,
      ),
      'ending'     => array(
        'description'   => t('time when the reservation ends'),
        'type'          => 'int',
        'default'       => 0,
        'not null'      => TRUE,
        'unsigned'      => TRUE,
      ),
      'rcomment'     => array(
        'description'   => t('free text comment that accompanies the reservation'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ),
      'whd'     => array(
        'description'   => t('whole day reservations'),
        'type'          => 'int',
        'default'       => 1,
        'not null'      => FALSE,
        'unsigned'      => TRUE,
      ),
    ),
    'primary key'     => array('rid'),
    'indexes'         => array(
      'rid'          => array('rid'),
      'uid'         => array('uid'),
    ),
  );
  
   
  $schema['simplereservation_item'] = array(
    'description'       => t('{simplereservation_item} holds all items which can be reserved'),
    'fields'        => array(
      'iid'    => array(
        'description'   => t('Item ID'),
        'type'          => 'serial',
        'not null'      => TRUE,
        'unsigned'      => TRUE,
      ),
      'name'     => array(
        'description'   => t('name of the item'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ),
      'description'     => array(
        'description'   => t('Description of the item'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ),
      'comment'     => array(
        'description'   => t('free comment of the item'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ),
      'status'     => array(
        'description'   => t('status of the item (e.g. availability)'),
        'type'          => 'int',
        'default'       => 1,
        'not null'      => FALSE,
        'unsigned'      => TRUE,
      ),
    ),
    'primary key'     => array('iid'),
    'indexes'         => array(
      'iid'            => array('iid'),
  ),
  );
  

  return $schema;
}


function simplereservation_install() {
  drupal_install_schema('simplereservation');
  
}

function simplereservation_uninstall() {
  variable_del('simplereservation_max_weeks');
  variable_del('simplereservation_max_reservations');

  // Remove the database schema
  drupal_uninstall_schema('simplereservation');
}



function simplereservation_update_6100() {

 $ret = array();
 
 db_add_field($ret, 'simplereservation_reservation', 'whd', array('type' => 'int', 'not null' => FALSE));
 db_change_field($ret, 'simplereservation_reservation', 'end', 'ending', array('type' => 'int', 'not null' => TRUE));
 db_change_field($ret, 'simplereservation_reservation', 'for_uid', 'for_uid' , array('type' => 'int', 'not null' => FALSE, 'unsigned' => TRUE));

return $ret;

}
